NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_Y3J1Y2lhbC1oZXJyaW5nLTY2LmNsZXJrLmFjY291bnRzLmRldiQ"
CLERK_SECRET_KEY="sk_test_mzz6RVPjM7Ot3rcADIXrKalcHo6Qe90600EIVHJfeJ"

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

OPENAI_API_KEY="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"
REPLICATE_API_TOKEN="r8_8nQLt424l9ZEWyHIJC2RxVybD0r9I0X2f8Fbi"


PINECONE_API_KEY="e63751e9-30c2-45e9-8ec5-8bde22c11e93"
PINECONE_ENVIRONMENT="gcp-starter"
PINECONE_INDEX="pinecone.Index('genarative-ai')"

UPSTASH_REDIS_REST_URL="https://magnetic-moccasin-37452.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AZJMASQgOTMyMjc2MTQtMDEyNC00ZWI2LThiYTYtZjhmNTZhYzM3OWRkZTUxYTY1NDA5NzczNDM5NWI1OTNjNmE3YTFlNzcxN2E="

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="di7ha5glf"

DATABASE_URL="mysql://zdkkajawei5nmorwq5kg:pscale_pw_r3alrAAJ2mmZjTBuGFBJyvM3YUhQBbFcBUq1cHrzC9p@aws.connect.psdb.cloud/genarative-ai?sslaccept=strict"

STRIPE_API_KEY="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"
STRIPE_WEBHOOK_SECRET=""

NEXT_PUBLIC_APP_URL=""


